<!doctype html>
<html>
<head id="app" data-template-set="html5-reset">
	<meta charset="utf-8">
	<meta name="author" content="Aleksandar Vacić, Radiant Tap">
	<meta name="Copyright" content="Radiant Tap 2013. All Rights Reserved.">

	<!--  Mobile Viewport Fix
	j.mp/mobileviewport & davidbcalhoun.com/2010/viewport-metatag 
	device-width : Occupy full width of the screen in its current orientation
	initial-scale = 1.0 retains dimensions instead of zooming out if page height > device height
	maximum-scale = 1.0 retains dimensions instead of zooming in if page width < device width
	-->
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">

<!--	<link rel="stylesheet" href="order.css">-->
    
    

	<script type="text/javascript" charset="utf-8" src="jquery.js"></script>
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
    <script type="text/javascript">
        function generateBarCode()
        {
            var nric = $('#text').val();
            var url = 'https://api.qrserver.com/v1/create-qr-code/?data=' + nric + '&amp;size=50x50';
            $('#barcode').attr('src', url);
        }
    </script>

    <style>
        body {
            background-color: white; 
            padding: 2%;
            font-family:"Frutiger 45 Light", sans-serif;
            font-style: normal; 
            font-weight: normal; 
        }
        
        .p1 {
            border-collapse: collapse;
            border: none;
        }
        
        .p1 td {
            padding-left: 10px;
            padding-right: 10px;
            color: #C09979;
            font-size: 14pt;
        }
        .qrCode {
            float: right;
            height: 115px;
            width: 115px;
        }
        .header {
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            align-items: center;
        }
        .s1 { 
            color: black; 
            text-decoration: none; 
            font-size: 115pt; 
            display: flex;
            justify-content: space-between;
            align-items: baseline;
            flex-direction: row;
            padding-left: 5pt;
            text-indent: 0pt;
            line-height: 123pt;
            text-align: left;
        }
        .s2 { color: black; font-family:"Frutiger 45 Light", sans-serif; font-style: normal; font-weight: normal; text-decoration: none; font-size: 18pt; }

        .table2 {
            border-collapse: collapse;
            border-top: 3px solid black;
            border-bottom: 3px solid black;
            width: 70%; 
            float: left;
        }
        
        .table2 td {
            padding-top: 8px;
            padding-bottom: 8px;
            border-bottom: 1px solid black;
            font-size: 13pt;
        }
        
        .table2 th {
            padding-top: 5px;
            font-size: 25px;
            text-align: left;
            font-style: normal; 
            font-weight: normal; 
        }
        
        .table2 td:nth-child(2) {
            text-align: right;
        }
        
        .table2 td:nth-child(3) {
            text-align: right;
        }
        
        .table3 {
            border-collapse: collapse;
            border-top: 3px solid black;
            float: right; 
            width: 28%;
        }
        
        .table3 td {
            border-bottom: none;
            font-size: 13pt;
        }
        
        .table3 th {
            padding-top: 5px;
            font-size: 25px;
            text-align: left;
            font-style: normal; 
            font-weight: normal; 
            padding-bottom: 10px;
        }
        
        .table4 {
            border-collapse: collapse;
            border-top: 3px solid black;
            float: right; 
            table-layout: fixed;
            width: 28%;
        }
        
        .table4 td {
            border-bottom: none;
            font-size: 12pt;
            text-align: center;
            padding-bottom: 20px;
            width: 25% ;
        }
        
        .table4 th {
            padding-top: 5px;
            font-size: 25px;
            text-align: left;
            font-style: normal; 
            font-weight: normal; 
            padding-bottom: 20px;
        }
        
        .dot {
            border-radius: 50%;
            width: 10px;
            height: 10px;
            background-color: aqua;
            float: left;
            vertical-align: bottom;
            padding: 5px 5px;
        }
        
        .dotText {
            padding-left: 30px;
        }
        
        .circle1 {
            margin: auto;
            width: 70px;
            height: 70px;
            border-radius: 50%;
            font-size: 20px;
            color: #E0AE29;
            line-height: 70px;
            text-align: center;
            border: 5px solid #E0AE29;
            vertical-align: center;
        }
        
        .circle2 {
            margin: auto;
            width: 70px;
            height: 70px;
            border-radius: 50%;
            font-size: 20px;
            color: #759730;
            line-height: 70px;
            text-align: center;
            border: 5px solid #759730;
        }
        
        .table5 {
            border-collapse: collapse;
            border-top: 3px solid black;
        }
        
        .table5 td {
            padding-top: 2px;
            padding-bottom: 2px;
            border-bottom: 1px solid black;
            font-size: 11pt;
        }
        
        .table5 th {
            padding-top: 5px;
            font-size: 25px;
            text-align: left;
            font-style: normal; 
            font-weight: normal; 
        }
        
        .table5 td:nth-child(2) {
            text-align: right;
            padding-right: 30px;
            width: 15%;
        }
        
        .table5 td:nth-child(4) {
            text-align: right;
            width: 15%;
        }
        
        .table5 td:nth-child(1) {
            width: 35%;
        }
        
        .table5 td:nth-child(3) {
            width: 35%;
            text-align: left;
        }
        
        .table5 tr:nth-child(3) {
            background: #EBF5FA;
        }
        .table5 tr:nth-child(5) {
            background: #DFD4CB;
        }
        .table5 tr:nth-child(12) {
            background: #DFD4CB;
        }
        .table5 tr:nth-child(15) {
            background: #F0DFD8;
        }
        .table5 tr:nth-child(17) {
            background: #F0DFD8;
        }
        .table5 tr:nth-child(19) {
            background: #F0DFD8;
        }
        .table5 tr:nth-child(21) {
            background: #E4E2DC;
        }
    </style>
</head>
<body>

    <img src="images/logo.png">
  
    <p class="s1">My Way.
        <span><img width="115" height="115" alt="image" src="https://api.qrserver.com/v1/create-qr-code/?data=HelloWorld&amp;size=150x150"/></span>
    </p>
    
    
    <p class="s2" style="padding-top: 3pt;padding-left: 11pt;text-indent: 0pt;text-align: left;">Ihr <span style=" color: #E60000;">individueller </span>Portfolio Report</p>


    <br style = "line-height:1;">
    <div style="width: 50%; float: right">
    <table class="p1">
      <tr>
        <td>Anlagestrategie: </td>
        <td>Ausgewogen</td>
      </tr>
      <tr>
        <td>Referenzwährung: </td>
        <td>CHF</td>
      </tr>
       <tr>
        <td>Kundendomizil: </td>
        <td>Schweiz</td>
      </tr>
    </table>
    </div>
    <br>
    <br style = "line-height:5;">
    <img src="https://static.independent.co.uk/s3fs-public/thumbnails/image/2016/07/12/14/ubs-bank.jpg?w968" alt="Smiley face"  style="max-width: 100%; width:100%">
    
    
    <header style = "font-size: 30pt; font-weight: normal;">
        <p> Portfolioanalyse </p>
    </header>
    <div>
        <table class="table2">
        <tr>
          <th colspan="3">Wertentwicklung</th>
        </tr>
        <tr>
            <td style="border-bottom: 2px solid #ddd"></td>
            <td style="border-bottom: 2px solid #ddd; font-style: italic">YTD 2019 </td>
            <td style="border-bottom: 2px solid #ddd; font-style: italic">2018</td>
        </tr>
        <tr>
          <td style="border-bottom: 2px solid #ddd">Portfolio Rendite</td>
          <td style="border-bottom: 2px solid #ddd">+3.7%</td>
          <td style="border-bottom: 2px solid #ddd;">n.a.</td>
        </tr>
            
        <tr>
            <td colspan="3" style="border-bottom: none; font-size: 12pt; color: #676767;">Die Portfolio Rendite wird netto nach Abzug von Verwaltungs- und Depotgebühren angegeben. <br><br>
            YTD (Year-to-date) bezeichnet den Zeitraum seit Beginn des Jahres bis zum aktuellen Zeitpunkt.</td>
        </tr>
        <tr>
            <td style="height:20px; border-bottom: none" colspan="3"></td>
        </tr>
        <tr style="font-style: italic">
            <td>Historische Rendite der Anlagemodule</td>
            <td>YTD 2019</td>
            <td>2018</td>   
        </tr>
       <tr>
            <td>
                <div>
                <div class="dot" style="background: #A1CCE4"></div>
                <div class="dotText">Liquidität</div>
                </div>
            </td>
            <td>0.0%</td>
            <td>0.0%</td>   
        </tr>
        <tr>
            <td><div class="dot" style="background: #4C3C2F"></div><div class="dotText">Globale Anleihen</div></td>
            <td>+0.0%</td>
            <td>-0.3%</td>   
        </tr>
        <tr>
            <td><div class="dot" style="background: #4C3C2F"></div><div class="dotText">Grüne Anleihen</div></td>
            <td>+0.6%</td>
            <td>+2.4%</td>   
        </tr>
        <tr>
            <td><div class="dot" style="background: #C07155"></div><div class="dotText">Steueroptimierte Schweizer Aktien</div></td>
            <td>+0.2%</td>
            <td>+0.9%</td>   
        </tr>
        <tr>
            <td><div class="dot" style="background: #C07155"></div><div class="dotText">Globale Einzelaktien</div></td>
            <td>+2.6%</td>
            <td>+0.2%</td>   
        </tr>
        <tr>
            <td><div class="dot" style="background: #C07155"></div><div class="dotText">Passive Währungsabgesicherte Globale Aktien</div></td>
            <td>+2.4%</td>
            <td>+0.1%</td>   
        </tr>
        <tr>
            <td><div class="dot" style="background: #AEB0B3"></div><div class="dotText">Rohstoffe</div></td>
            <td>-0.1%</td>
            <td>+1.6%</td>   
        </tr>
        <tr>
            <td style="border-bottom: none; font-size: 12pt; color: #676767" colspan="3">
Die historische Rendite der Anlagemodule bietet einen Anhaltspunkt bezüglich der Wertentwicklung und ist und wird unabhängig von der erwarteten Portfolio Rendite angegeben.</td>
        </tr>
        <tr>
            <td style="height: 20px; border-bottom: none;" colspan="3"></td>
        </tr>
      </table>
        
    <table class="table3">
        <tr>
          <th colspan="3">Portfolio-Struktur</th>
        </tr>
        <tr style="font-style: italic; text-align: center; border-bottom: 2px solid #ddd">
          <td>Anlageklasse</td>
          <td>Währung</td>
        </tr>
        <tr>
            
            <td>
                <canvas id="myChart" width="150px" height="150px" style="">
                </canvas>
            </td>
          <td><canvas id="myChart1" width="150px" height="150px" style=""></canvas></td>
        </tr>
        <tr>
            <td colspan="2" style="font-size: 12pt;">Die Aufteilung entspricht der Auswahl des Kunden bei Vertragsabschluss. Die aktuelle Aufteilung im Kundenportfolio kann von dieser Gewichtung aufgrund von Marktbewegungen abweichen.</td>
        </tr>
      </table>
    </div>
    
   
    <div>
       <table class="table2" style="border-top: none; border-bottom: none;">
        <tr>
          <th colspan="3" style= "padding-top: 15px;">Risiko</th>
        </tr>
        <tr>
            <td style="border-bottom: 2px solid #ddd"></td>
            <td style="border-bottom: 2px solid #ddd; font-style: italic">YTD 2019 </td>
            <td style="border-bottom: 2px solid #ddd; font-style: italic">2018</td>
        </tr>
        <tr>
          <td style="border-bottom: 2px solid #ddd">Portfolio Volatilität</td>
          <td style="border-bottom: 2px solid #ddd">+3.7%</td>
          <td style="border-bottom: 2px solid #ddd;">n.a.</td>
        </tr>
            
        <tr>
            <td colspan="3" style="border-bottom: none; font-size: 12pt; color: #676767;">Die Portfolio Rendite wird netto nach Abzug von Verwaltungs- und Depotgebühren angegeben. <br><br>
            YTD (Year-to-date) bezeichnet den Zeitraum seit Beginn des Jahres bis zum aktuellen Zeitpunkt.</td>
        </tr>
        <tr>
            <td style="height:20px; border-bottom: none" colspan="3"></td>
        </tr>
        <tr style="font-style: italic">
            <td>Historische Rendite der Anlagemodule</td>
            <td>YTD 2019</td>
            <td>2018</td>   
        </tr>
        <tr>
            <td>
                <div>
                <div class="dot" style="background: #A1CCE4"></div>
                <div class="dotText">Liquidität</div>
                </div>
            </td>
            <td>0.0%</td>
            <td>0.0%</td>   
        </tr>
        <tr>
            <td><div class="dot" style="background: #4C3C2F"></div><div class="dotText">Globale Anleihen</div></td>
            <td>+0.0%</td>
            <td>-0.3%</td>   
        </tr>
        <tr>
            <td><div class="dot" style="background: #4C3C2F"></div><div class="dotText">Grüne Anleihen</div></td>
            <td>+0.6%</td>
            <td>+2.4%</td>   
        </tr>
        <tr>
            <td><div class="dot" style="background: #C07155"></div><div class="dotText">Steueroptimierte Schweizer Aktien</div></td>
            <td>+0.2%</td>
            <td>+0.9%</td>   
        </tr>
        <tr>
            <td><div class="dot" style="background: #C07155"></div><div class="dotText">Globale Einzelaktien</div></td>
            <td>+2.6%</td>
            <td>+0.2%</td>   
        </tr>
        <tr>
            <td><div class="dot" style="background: #C07155"></div><div class="dotText">Passive Währungsabgesicherte Globale Aktien</div></td>
            <td>+2.4%</td>
            <td>+0.1%</td>   
        </tr>
        <tr>
            <td><div class="dot" style="background: #AEB0B3"></div><div class="dotText">Rohstoffe</div></td>
            <td>-0.1%</td>
            <td>+1.6%</td>   
        </tr>
        <tr>
            <td style="border-bottom: none; font-size: 12pt; color: #676767" colspan="3">
Die historische Rendite der Anlagemodule bietet einen Anhaltspunkt bezüglich der Wertentwicklung und ist und wird unabhängig von der erwarteten Portfolio Rendite angegeben.</td>
        </tr>
        <tr>
            <td style="height: 20px; border-bottom: none;" colspan="3"></td>
        </tr>
      </table>
        
    <table class="table4">
        <tr>
          <th colspan="3">Portfolioüberwachung</th>
        </tr>
        <tr>
            <td>Struktur</td>
            <td>Risiko</td>
            <td>Diversifikation</td>
        </tr>
        <tr style="padding-bottom: 50px">
            <td>
                <div class="circle1">!</div>
            </td>
            <td>
                <div class="circle2">OK</div>
            </td>
            <td>
                <div class="circle2">OK</div>
            </td>
        </tr>
        <tr>
            <td colspan="3" style="text-align: left; font-size: 12pt">Die Portfolio-Struktur wird gegenüber
Anlageklassen-Bandbreiten überprüft.<br><br>Die Tracking-Error Erwartung des Portfolios gegenüber dem Benchmark wird berechnet und gegenüber definierten Bandbreiten überprüft<br><br>Die Diversifikation des Portfolios wird mittels Emittenten-Konzentration und Klumpen- Allokationen berechnet und gegenüber definierten Bandbreiten überprüft.</td>
        </tr>
      </table>
    </div>

    
    <header style = "font-size: 30pt; font-weight: normal; clear: left; padding-top: 100px;">
        <p> Ihr Portfolio </p>
    </header>
    
    
     <table class="table5">
        <tr>
          <th colspan="4">Ihre Anlageübersicht</th>
        </tr>
        <tr style="font-style: italic;">
            <td style="border-bottom: 2px solid #ddd;font-weight: normal;font-size: 10pt;">Anlagemodul(1)</td>
            <td style="border-bottom: 2px solid #ddd;font-weight: normal;font-size: 10pt;">Gewichtung (2)</td>
            <td style="border-bottom: 2px solid #ddd;font-weight: normal;font-size: 10pt;">Anlageinstrument(3)</td>
            <td style="border-bottom: 2px solid #ddd;font-weight: normal;font-size: 10pt;">Gewichtung (4)</td>
        </tr>
       <tr>
            <td>
                <div>
                <div class="dot" style="background: #A1CCE4"></div>
                <div class="dotText">Liquidität</div>
                </div>
            </td>
            <td>2.0%</td>
           <td></td>
           <td></td>
        </tr>
         <tr>
             <td></td>
             <td></td>
            <td>Liquidität CHF</td>
            <td style="text-align: right">2.0%</td>
        </tr>
         <tr>
            <td><div class="dot" style="background: #4C3C2F"></div><div class="dotText">Globale Anleihen</div></td>
            <td>24.0%</td>
            <td colspan="2"></td>   
        </tr>
         <tr>
            <td></td>
           <td></td>
            <td>PIMCO GIS Global Bond I-USD-acc̈t</td>
            <td>7.2%</td>
        </tr>
         <tr>
            <td></td>
           <td></td>
            <td>DCI Enhanced -C- CHF</td>
            <td>4.8%</td>
        </tr>
         <tr>
             <td></td>
           <td></td>
            <td>Fidelity USD Bond Fund Y-CHFh-acc</td>
            <td>4.6%</td>
        </tr>
         <tr>
             <td></td>
           <td></td>
            <td>BGF Euro Bond I2-CHFh-cap̈t</td>
            <td>2.6%</td>
        </tr>
         <tr>
             <td></td>
           <td></td>
            <td>Ashmore Emerging Markets Debt Z-CHF-acc̈t</td>
            <td>2.4%</td>
        </tr>
         <tr>
            <td></td>
           <td></td>
            <td>Muzinich Global Tact Credit S-CHFh-acc</td>
            <td>2.4%</td>
        </tr>
        
        <tr>
            <td><div class="dot" style="background: #4C3C2F"></div><div class="dotText">Grüne Anleihen</div></td>
            <td>5.0%</td>
            <td colspan="2"></td>  
        </tr>
         <tr>
             <td></td>
           <td></td>
            <td>BlackRock iShares GreenBond D CHFh acc</td>
            <td>3.5%</td>
        </tr>
         <tr>
             <td></td>
           <td></td>
            <td>Amundi Green BondsSICAV I-C-CHF</td>
            <td>1.5%</td>
        </tr>
        <tr>
            <td><div class="dot" style="background: #C07155"></div><div class="dotText">Steueroptimierte Schweizer Aktien</div></td>
            <td>32%</td>
            <td colspan="2"></td> 
        </tr>
         <tr>
             <td></td>
           <td></td>
            <td>VVA - EQ Schweiz</td>
            <td>32%</td>
        </tr>
        <tr>
            <td><div class="dot" style="background: #C07155"></div><div class="dotText">Globale Einzelaktien</div></td>
            <td>12%</td>
            <td colspan="2"></td>   
        </tr>
         <tr>
             <td></td>
           <td></td>
            <td>No Instrument</td>
            <td>12%</td>
        </tr>
        <tr>
            <td><div class="dot" style="background: #C07155"></div><div class="dotText">Passive Währungsabgesicherte Globale Aktien</div></td>
            <td>21%</td>
            <td colspan="2"></td>
        </tr>
         <tr>
             <td></td>
           <td></td>
            <td>UBS MSCI ACWI SF ETF CHFh-A-Acc</td>
            <td>21%</td>
        </tr>
        <tr>
            <td><div class="dot" style="background: #AEB0B3"></div><div class="dotText">Rohstoffe</div></td>
            <td>4.0%</td>
            <td colspan="2"></td>   
        </tr>
         <tr>
             <td></td>
           <td></td>
            <td>UBS ETC on CMCI Index (CHF hdg)</td>
            <td>4.0%</td>
        </tr>
         <tr>
             <td style="border-bottom: none;">Total</td>
             <td style="border-bottom: none;">100.0%</td>
            <td style="border-bottom: none;"></td>
            <td style="border-bottom: none; text-align: right">100%</td>
        </tr>
        <tr>
            <td style="border-bottom: none; font-size: 12pt; color: #676767" colspan="3">
                <br><br>
                
(1) Die Auswahl der Anlagemodule wird innerhalb eines zulässigen Bereiches durch den Kunden definiert.<br><br>
(2) Die Gewichtung der Anlagemodule wird innerhalb eines zulässigen Bereiches durch den Kunden definiert und entspricht der Definition bei Vertragsabschluss. Die aktuelle Gewichtung im Kundenportfolio kann von dieser Gewichtung aufgrund von Marktbewegungen abweichen.<br><br>
(3) Die Auswahl sowie die Gewichtung der Anlageinstrumente innerhalb der Anlagemodule liegt in der Diskretion von UBS und kann jederzeit und ohne Ankündigung verändert werden.<br><br>
(4) Die Gewichtung der Anlageinstrumente ist auf eine Nachkommastelle gerundet und kann im Kundenportfolio von diesem Wert aufgrund von Marktbewegungen abweichen.<br><br></td>
        </tr>
        <tr>
            <td style="height: 20px; border-bottom: none;" colspan="3"></td>
        </tr>
      </table>
    
<script src="https://cdn.jsdelivr.net/npm/chart.js@2.8.0"></script>

<script>
    
    var ctx = document.getElementById('myChart');
    var ctx1 = document.getElementById('myChart1');
    
    let data =  {
        datasets: [{
            data: [10, 20, 30, 5]
        }],

        // These labels appear in the legend and in the tooltips when hovering different arcs
        labels: [
            'Red',
            'Yellow',
            'Blue'
        ]
    };
    
    let data1 =  {
        datasets: [{
            data: [10, 20, 30]
        }],

        // These labels appear in the legend and in the tooltips when hovering different arcs
        labels: [
            'Red',
            'Yellow',
            'Blue'
        ]
    };
    
    let options = {
        legend: {
            position: 'bottom',
            display: true,
        },
        tooltips: false,
        responsive: false,
        elements: {
            arc: {
                backgroundColor: ['#C07155','#4C3C2F', '#AEB0B3', '#A1CCE4'],
                hoverBackgroundColor: 'Green'
            }
        }
    }
    
    let options1 = {
        legend: {
            position: 'bottom',
            display: true,
            boxWidth: 20,
        },
        responsive: false,
        tooltips: false,
        elements: {
            arc: {
                backgroundColor: ['#39588A','#6C87B3', '#AFBCD5'], //rgba(255, 99, 132, 0.2)
                hoverBackgroundColor: 'red'
            }
        }
    }
    
    var myDoughnutChart = new Chart(ctx, {
        type: 'doughnut',
        data: data,
        options: options
    });
    
    var myDoughnutChart1 = new Chart(ctx1, {
        type: 'doughnut',
        data: data1,
        options: options1
    });
</script>    

</body>
</html>
